{
    "name": "aten dev container",
    "dockerComposeFile": ["docker-compose.yml", "docker-compose.extend.yml"],
    "service": "aten",
    "workspaceFolder": "/aten",
    "shutdownAction": "stopCompose",
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "kriegalex.vscode-cudacpp"
    ],
    "initializeCommand": ["xhost", "+local:aten_devcontainer_aten"]
}
